<html>

<head>
<link href="style.css" rel="StyleSheet" />
</head>

<body>
  <img src="Linkedin Pic.jpg" />
<h1>Luke's Resume</h1>
  <p> <center> OBJECTIVE </center> </p>
<p>Adaptable professional with a wide variety of experience and knowledge looking to enter the Human Resources profession following 5+ years in the military and in nursing. Aiming to utilize the knowledge gained from studying Human Resources at the University of Idaho to successfully your current HR opening.</p>
</body>

</html>
